Answer: 07/08/2011 12:11:01 a.m..33464 (+0.1404 seconds)
 28 1F 0B A0 00 00 29                              (.. ..)         
Request: 07/08/2011 12:11:01 a.m..35064 (+0.0000 seconds)
 84 ED AB 1D 40                                    í«.@

------
Answer: 07/08/2011 12:11:01 a.m..33464 (+0.1404 seconds)
 40 31 11 160 0 0 41                                               (.. ..)         
Request: 07/08/2011 12:11:01 a.m..35064 (+0.0000 seconds)
 132 237 171 29 64     

========================
Answer: 07/08/2011 12:15:33 a.m..77664 (+0.1404 seconds)
 28 1F 0B A0 00 00 29                              (.. ..)         
Request: 07/08/2011 12:15:33 a.m..79264 (+0.0000 seconds)
 5F 01 A1 09 C0                                    _.¡.À

------
Answer: 07/08/2011 12:15:33 a.m..77664 (+0.1404 seconds)
 40 31 11 160 0 0 41                                               (.. ..)         
Request: 07/08/2011 12:15:33 a.m..79264 (+0.0000 seconds)
 95 1 161 9 192                                                    _.¡.À           

